# HBV501G-TEAM23

./: .gitignore  Dockerfile  README.md  hbv501g_team23_db_backup.dump  pom.xml  remote_partial_backup.sql  remote_schema.sql  remote_schema_fixed.sql  requests.http
.github/workflows/: neon_workflow.yml
src/main/java/is/hi/hbv501gteam23/: Hbv501GTeam23Application.java
src/main/java/is/hi/hbv501gteam23/Config/: AppStartupRunner.java  CountryScheduledSync.java  CountrySyncService.java  GlobalExceptionHandler.java  HibernateFilterActivator.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/is/hi/hbv501gteam23/Controllers/: AdminController.java  AuthController.java  DatabaseTestController.java  FavouriteController.java  HomeController.java  MatchController.java  MetadataController.java  PlayerController.java  ProfileController.java  TeamController.java  UserController.java  VenueController.java
src/main/java/is/hi/hbv501gteam23/Persistence/Entities/: Country.java  Favorite.java  Favorites.java  Image.java  Match.java  MatchPlayer.java  Player.java  Score.java  Team.java  User.java  Venue.java
src/main/java/is/hi/hbv501gteam23/Persistence/Repositories/: AuthRepository.java  CountryRepository.java  FavoriteRepository.java  MatchPlayerRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java  VenueRepository.java
src/main/java/is/hi/hbv501gteam23/Persistence/Specifications/: MatchSpecification.java  MatchSpecifications.java  PlayerSpecifications.java  SpecificationBuilder.java  TeamSpecifications.java  UserSpecifications.java  VenueSpecifications.java
src/main/java/is/hi/hbv501gteam23/Persistence/dto/: AuthDto.java  CountryDto.java  FavoriteDto.java  LoginDto.java  MatchDto.java  MetadataDto.java  PlayerDto.java  ProfileDto.java  TeamDto.java  UserDto.java  VenueDto.java
src/main/java/is/hi/hbv501gteam23/Persistence/enums/: FavoriteType.java  Gender.java  PlayerPosition.java  SystemRole.java
src/main/java/is/hi/hbv501gteam23/Security/: AuditCleanupFilter.java  AuditContext.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordValidationUtil.java
src/main/java/is/hi/hbv501gteam23/Services/Implementation/: AuthServiceImplementation.java  FavoriteServiceImplementation.java  MatchServiceImplementation.java  MetadataServiceImplementation.java  PlayerServiceImplementation.java  ProfileServiceImplementation.java  TeamServiceImplementation.java  UserServiceImplementation.java  VenueServiceImplementation.java
src/main/java/is/hi/hbv501gteam23/Services/Interfaces/: AuthService.java  FavoriteService.java  MatchService.java  MetadataService.java  PlayerService.java  ProfileService.java  TeamService.java  UserService.java  VenueService.java
src/main/java/is/hi/hbv501gteam23/Utils/: CountryUtils.java  MetadataUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__Create_Favorites_Table.sql  V2__update_match_date_to_timestamptz.sql
src/main/resources/sql/: seed.sql
src/main/resources/templates/: LoggedInUser.html  database-test.html  home.html  login.html  register.html  signup.html
src/main/resources/templates/admin/: dashboard.html
src/test/java/is/hi/hbv501gteam23/: Hbv501GTeam23ApplicationTests.java
src/test/java/is/hi/hbv501gteam23/Services/Implementation/: VenueServiceTest.java
