spring.application.name=HBV501G-TEAM23
server.port=8080
spring.config.import=optional:file:.env[.properties]

server.servlet.context-path=/

#Spring MVC
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

server.error.whitelabel.enabled=false

# GEYMA EKKI EYÐA nota fyrir locally
# jdbc:postgresql://localhost:5432/hbv501g_team23_db

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Show detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# JWT
jwt.secret=${JWT_SECRET}
# 1 day in milliseconds
jwt.expiration=86400000

# Springdoc Swagger
springdoc.swagger-ui.show-links=false
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.operationsSorter=method
springdoc.writer-with-default-pretty-printer=true

# Flyway migrations for controlled table creation
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
