spring.application.name=HBV501G-TEAM23
sverver.port=9991

server.servlet.context-path=/api

#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true


# Database Configuration
spring.datasource.url=${jdbc:postgresql://dpg-d3gkste3jp1c73es7us0-a/hbv501g_team23_db}
spring.datasource.username=${PGUSERNMAE}
spring.datasource.password=${PGPASSWORD}


#enabling the H2 console
spring.h2.console.enabled=true