spring.application.name=HBV501G-TEAM23
server.port=8080
spring.config.import=optional:file:.env[.properties]

server.servlet.context-path=/

#Spring MVC
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

server.error.whitelabel.enabled=false

# GEYMA EKKI EYÐA nota fyrir locally
# jdbc:postgresql://localhost:5432/hbv501g_team23_db

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/hbv501g_team23_db}
spring.datasource.username=${DATABASE_USERNAME:eyglo}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# JWT
jwt.secret=${JWT_SECRET}
# 1 day in milliseconds
jwt.expiration=86400000
