spring.application.name=HBV501G-TEAM23
server.port=8080

server.servlet.context-path=/api

#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always

# GEYMA EKKI EYÐA nota fyrir locally
# jdbc:postgresql://localhost:5432/hbv501g_team23_db

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/hbv501g_team23_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver


#enabling the H2 console
spring.h2.console.enabled=true
